EXPO_PUBLIC_SUPABASE_URL=https://xpqphaveejvsdhwnkmnx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcXBoYXZlZWp2c2Rod25rbW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjQ5ODUsImV4cCI6MjA3OTAwMDk4NX0.P2pYn4m9UAUxfcGEBOtL108TIq5IO8J5n9Te2C4pOGc
